@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --background: #FFF;
    --background-top: hsl(225, 100%, 98%);
    --Card-bg: hsl(227, 47%, 96%);
    --text: hsl(230, 17%, 14%);
    --text2: hsl(228, 12%, 44%);
    --Toggle: hsl(230, 22%, 74%);
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --YouTube: hsl(348, 97%, 39%);
}

[data-theme='dark'] {
    --background: hsl(230, 17%, 14%);
    --background-top: hsl(232, 19%, 15%);
    --Card-bg: hsl(228, 28%, 20%);
    --text: hsl(0, 0%, 100%);
    --text2: hsl(228, 34%, 66%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: var(--text);
    font-family: "Inter", sans-serif;
}

.App {
    min-height: 100vh;
    background-image: linear-gradient(to top, var(--background) 75%, var(--background-top)75%);
    /* background-color: var(--background) */
    display: flex;
    justify-content: center;
}

.App-container {
    max-width: 1300px;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    height: 144px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--Toggle);
    transition: all ease .5s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: var(--background);
    transition: all ease .5s;
}

input:checked+.slider {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

input:checked+.slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--Card-bg);
    width: 250px;
    min-height: 200px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    position: relative;
}

.card::before {
    border-radius: 15px 15px 0px 0px;
    position: absolute;
    top: 1px;
    left: 1px;
    content: '';
    height: 5px;
    width: 100%;
}

.card.facebook::before {
    background: var(--Facebook);
}

.card.twiter::before {
    background: var(--Twitter);
}

.card.youtube::before {
    background: var(--YouTube);
}

.card.instagram::before {
    background: linear-gradient(to left, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.card .number {
    margin-top: 12px;
    font-weight: 700;
    font-size: 3rem;
}

.card span {
    letter-spacing: 3px;
}

.card.youtube .metricas {
    color: var(--Bright-Red);
}

.card .metricas {
    margin-top: 16px;
    color: var(--Lime-Green);
    font-size: 14px;
}

.card-info {
    width: 250px;
    min-height: 125px;
    padding: 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: var(--Card-bg);
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    display: grid;
}

.card-overviews {
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 1%;
}

.card-overviews .metricas {
    color: var(--Lime-Green);
    text-align: end;
}

.card-overviews .metricas.down {
    color: var(--Bright-Red);
}

.card-overviews .metricas::before {
    content: url('./images/icon-up.svg');
}

.card-overviews .metricas.down::before {
    content: url('./images/icon-down.svg');
}

.overview {
    height: 101px;
    display: flex;
    align-items: center;
}

.top-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.div-down {
    display: flex;
    align-items: flex-end;
}

.down-right {
    justify-content: flex-end;
}

form {
    display: flex;
    gap: 12px;
}

@media only screen and (max-width: 767px) {
    .App-container {
        padding: 8%;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    header {
        flex-direction: column;
        height: 112px;
    }

    header h1 {
        font-size: 1.6rem;
    }

    .card {
        width: 300px;
    }

    .card-info {
        width: 300px;
    }

    .overview h2 {
        padding-left: 33px;
    }

    form {
        display: flex;
        gap: 8px;
    }

    header div {
        width: 100%;
    }

    form {
        width: 100%;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .card-overviews {
        padding: 0px 17%;
    }

    .App-container {
        padding: 0px 5%;
    }

    .cards {
        padding: 0px 10%;
        flex-wrap: wrap;
        row-gap: 23px;
    }
}